<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos - Ya lo soluciono.com</title>
</head>
<body>
    <header>
        <img src="imagen_empresa.jpg" alt="Ya lo soluciono.com" width="600" height="80">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h1>Fotos de nuestros proyectos</h1>
        <table>
            <tr>
                <td><img src="imagen1.jpg" alt="Proyecto 1"></td>
                <td><img src="imagen2.jpg" alt="Proyecto 2"></td>
            </tr>
            <tr>
                <td><img src="imagen3.jpg" alt="Proyecto 3"></td>
                <td><img src="imagen4.jpg" alt="Proyecto 4"></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Teléfono de contacto: 123-456-789</p>
        <p>Correo electrónico: <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <p>Domicilio físico: 123 Calle Principal, Ciudad</p>
        <p>Ubicación en Google Maps: <a href="https://maps.google.com/maps?q=123+Calle+Principal">Ver en Google Maps</a></p>
    </footer>
</body>
</html>