<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya lo soluciono.com</title>
</head>
<body>
    <header>
        <img src="DBMS-1024x683-1.jpg" alt="Ya lo soluciono.com" width="500" height="300">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h1>Bienvenido a Ya lo soluciono.com</h1>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <img src="imagen_principal.jpg" alt="Imagen de la empresa">
    </main>

    <footer>
        <p>Teléfono de contacto: 123-456-789</p>
        <p>Correo electrónico: <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <p>Domicilio físico: 123 Calle Principal, Ciudad</p>
        <p>Ubicación en Google Maps: <a href="https://maps.google.com/maps?q=123+Calle+Principal">Ver en Google Maps</a></p>
    </footer>
</body>
</html>