<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Ya lo soluciono.com</title>
</head>
<body>
    <header>
        <img src="imagen_empresa.jpg" alt="Ya lo soluciono.com" width="600" height="80">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h1>Nuestros Servicios</h1>
        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
        <video src="video_servicios.mp4" controls></video>
    </main>

    <footer>
        <p>Teléfono de contacto: 123-456-789</p>
        <p>Correo electrónico: <a href="mailto:mis_ventas@correo.com.ar">mis_ventas@correo.com.ar</a></p>
        <p>Domicilio físico: 123 Calle Principal, Ciudad</p>
        <p>Ubicación en Google Maps: <a href="https://maps.google.com/maps?q=123+Calle+Principal">Ver en Google Maps</a></p>
    </footer>
</body>
</html>